# SSM-demo

./: README.md  pom.xml
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: error.html
src/main/webapp/html/: login.html
